<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/spacebackground"
    tools:context="com.example.uptech.newpharma.welcome_splashscreen">

    <LinearLayout
        android:id="@+id/welc_linear_1"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:padding="25dp"
            android:text="We hope you get well soon"
            android:textColor="@color/lightgrayline"
            android:textSize="40sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/welc_linear_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="398dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:textColor="@color/lightgrayline"
            android:text="PHARMA "

            android:textAlignment="center"

            android:textSize="60sp" />

    </LinearLayout>



</LinearLayout>
