<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spacebackground"
    tools:context="com.example.uptech.newpharma.LearnMore.Learn_more"
    android:orientation="vertical">

 <android.support.v4.view.ViewPager
     android:id="@+id/viewpager"
     android:layout_width="match_parent"
     android:layout_height="450dp">

 </android.support.v4.view.ViewPager>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:src="@drawable/slidetoview"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        />

    <Button
        android:id="@+id/btnEnd"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="End"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>
